{
  "name": "playwright-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "test:specific": "npx playwright test tests --grep example.spec.js",
    "test:tag": "npx playwright test --grep @test1",
    "test:tag:headed": "npx playwright test --grep @envVarFromVSCdoeJSON --headed",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "fast-check": "^4.9.0"
  }
}
